<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: inherit;
      }

      .infographic-container {
        display: grid;
        margin: 0 0 40px;
        padding-top: 20px;
        position: relative;
        column-gap: 6px;
        row-gap: 6px;
        grid-auto-flow: dense;
        transition: all 0s ease-out;
      }

      .infographic-item {
        width: 100%;
        height: 100%;
        position: relative;
        transition: opacity 1s ease-out;
        padding-bottom: 100%;
      }

      .infographic-item-link .infographic-item .bn-item-img {
        background-image: linear-gradient(
          225deg,
          #dfffc9 0%,
          #eee19e 20%,
          #fac97b 39%,
          #ffc06e 49%,
          #e28a5f 68%,
          #c55450 89%,
          #ba3f4a 99%
        );
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 3%;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transition: opacity 0.2s ease-out;
        width: 100%;
      }

      .infographic-item-link .infographic-item .bn-item-img img {
        width: 100%;
        pointer-events: none;
        transition: all 0.2s ease-out;
        height: 100%;
      }

      .infographic-item-link {
        margin-bottom: 6px;
      }

      @media (min-width: 1024px) {
        .infographic-container {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media (min-width: 801px)and (max-width:1024px) {
        .infographic-container {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 501px) and (max-width:801px) {
        .infographic-container {
          grid-template-columns: 1fr 1fr;
        }

        .infographic-item-link {
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="infographic-container grid-container">
        <a
          href=""
          class="infographic-item-link"
          style="opacity: 1; margin-bottom: 0"
        >
          <div class="infographic-item">
            <div class="bn-item-img">
              <img src="" alt="" />
            </div>
          </div>
        </a>
        <a
        href=""
        class="infographic-item-link"
        style="opacity: 1; margin-bottom: 0"
      >
        <div class="infographic-item">
          <div class="bn-item-img">
            <img src="" alt="" />
          </div>
        </div>
      </a>
      <a
      href=""
      class="infographic-item-link"
      style="opacity: 1; margin-bottom: 0"
    >
      <div class="infographic-item">
        <div class="bn-item-img">
          <img src="" alt="" />
        </div>
      </div>
    </a>
    <a
    href=""
    class="infographic-item-link"
    style="opacity: 1; margin-bottom: 0"
  >
    <div class="infographic-item">
      <div class="bn-item-img">
        <img src="" alt="" />
      </div>
    </div>
  </a>
  <a
  href=""
  class="infographic-item-link"
  style="opacity: 1; margin-bottom: 0"
>
  <div class="infographic-item">
    <div class="bn-item-img">
      <img src="" alt="" />
    </div>
  </div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
<a
href=""
class="infographic-item-link"
style="opacity: 1; margin-bottom: 0"
>
<div class="infographic-item">
  <div class="bn-item-img">
    <img src="" alt="" />
  </div>
</div>
</a>
      </section>
    </div>
  </body>
</html>
